<!DOCTYPE html>
<html>
  <head>
    <title>Shreya's Site</title>
    <style>
      h1{
        font-family: Roboto;
        font-weight: Normal;
        text-align: center;
      }
      #banner{
        width: 100%; /* Desired width */
        height: 350px; /* Desired height */
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-weight: Bold;
        text-align: center;
      }
      p{
        font-family: Arial;
        font-weight: Normal;
        text-align: center;
      }
      #container{
        max-width= 720px;
        margin: 0 auto 0 auto;
      }
.bodytext{
  font-family: Roboto;
  font-weight: Bold;
}
    </style>
  </head>
  
    <body>
      <div id = "container">
      <h1>Find your dream job now</h1>
      <img id = "banner" src = "https://85410d83-c04f-4645-ba3d-005e6f3c7627-00-2ywjcu65qv3g.sisko.replit.dev/static/banner.jpg" height=300>
      <h2>About Us</h2>
      <p class= "bodytext">Discover jobs across popular roles

      Select a role and we'll show you relevant jobs for it!</p>
      <h2>Open Positions</h2>
       <div style=text-align:center>
      <p>TO DO LATER </p>
         <div style=text-align:center>
      <button>Contact Us</button>
        </div>
    </body>
</html>
